apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace 'com.bloomengineeringltd.androidopencvcamera'
    defaultConfig {
        applicationId "com.bloomengineeringltd.androidopencvcamera"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17 -lGLESv2'
                arguments "-DOpenCV_DIR="+"${project.rootDir}/sdk/native/jni"
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation fileTree(include: ['*.jar', '.so'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Support library
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation project(':sdk')
}
